project: docs-dev
environments:
  - name: production
    namespace: docs-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: docs-app
        external_url: kubecon.dev-bite.io
        port: 80 # this is the port number the application responds on in each container/instance/pod
        ssl: "true"
        replicas: 100
    tests:
      - name: docs site tests
        repository: git@github.com:pearsontechnology/kubecon_docs_tests.git
        branch: master
        commands:
          - shell: ./tests.sh
